# Vessel3

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Vessel3.sln
.github/workflows/: boto3-compat.yml  client-compat.yml  container.yml  probe.yml  release.yml
Vessel3.Bench/: Program.cs  Scenarios.cs  Stats.cs  Vessel3.Bench.csproj
Vessel3.RealClient/: AnonScenarios.cs  DurabilityPhases.cs  DurabilityTester.cs  Program.cs  Smoke.cs  Vessel3.RealClient.csproj
Vessel3.Server/: AdminEndpoints.cs  AwsChunkedStream.cs  BlobPool.cs  BucketIndex.cs  BucketLister.cs  BucketRegistry.cs  ChecksumAlgorithms.cs  Dockerfile  FileObjectStore.cs  GarbageCollector.cs  HttpResultMapper.cs  LifecycleConfig.cs  LifecycleService.cs  LifecycleSweeper.cs  ListTypes.cs  Metrics.cs  MultipartStore.cs  ObjectLockConfig.cs  ObjectStore.cs  PreconditionEvaluator.cs  Program.cs  RequestHelpers.cs  Result.cs  ServerOptions.cs  TagSet.cs  UiConfig.cs  UiEndpoints.cs  VersionEvent.cs  VersionLog.cs  Vessel3.Server.csproj
Vessel3.Server/Lifecycle/: LifecycleConfig.cs  LifecycleService.cs  LifecycleSweeper.cs
Vessel3.Server/S3/: AwsChunkedStream.cs  ChecksumHeaders.cs  IS3Action.cs  IS3BucketAction.cs  IS3KeyAction.cs  S3ActionDispatcher.cs  S3BucketActionDispatcher.cs  S3BucketSubresource.cs  S3ErrorResult.cs  S3KeyActionDispatcher.cs  S3KeySubresource.cs  S3RequestExtensions.cs  S3ServiceCollectionExtensions.cs  S3Subresource.cs  S3XmlReader.cs  S3XmlWriter.cs  SigV4Middleware.cs  SigV4Verifier.cs
Vessel3.Server/S3/Bucket/: CreateBucket.cs  DeleteBucket.cs  DeleteBucketLifecycle.cs  DeleteObjects.cs  GetBucketLifecycleConfiguration.cs  GetBucketLocation.cs  GetBucketVersioning.cs  GetObjectLockConfiguration.cs  HeadBucket.cs  ListMultipartUploads.cs  ListObjectVersions.cs  ListObjects.cs  PutBucketLifecycleConfiguration.cs  PutBucketVersioning.cs  PutObjectLockConfiguration.cs
Vessel3.Server/S3/Key/: AbortMultipartUpload.cs  CompleteMultipartUpload.cs  CopyObject.cs  DeleteObject.cs  DeleteObjectTagging.cs  GetObject.cs  GetObjectAttributes.cs  GetObjectLegalHold.cs  GetObjectRetention.cs  GetObjectTagging.cs  HeadObject.cs  InitiateMultipartUpload.cs  ListParts.cs  PutObject.cs  PutObjectLegalHold.cs  PutObjectRetention.cs  PutObjectTagging.cs  UploadPart.cs  UploadPartCopy.cs
Vessel3.Server/Storage/: BlobPool.cs  BoundedStream.cs  Bucket.cs  BucketIndex.cs  ConcatStream.cs  DurabilityWriter.cs  DurableWrite.cs  IFileSync.cs  PosixFsync.cs  VersionEntry.cs  VersionEvent.cs  VersionLog.cs
Vessel3.Server/Ui/: UiConfig.cs  UiEndpoints.cs
Vessel3.Tests/: AtomicOverwriteTests.cs  AwsChunkedStreamTests.cs  BlobRecoveryTests.cs  BucketListerTests.cs  BucketNameTests.cs  ChecksumAlgorithmsTests.cs  ConcatStreamTests.cs  CopySourceParserTests.cs  DiskFullTests.cs  DurabilityReplayTests.cs  InlineDurabilityWriter.cs  LifecycleTests.cs  MetricsTests.cs  ObjectLockTests.cs  PowerLossTests.cs  PreconditionEvaluatorTests.cs  PutTaggingEventTests.cs  RangeParserTests.cs  S3XmlReaderTests.cs  SuspendedVersioningTests.cs  TagSetTests.cs  UiEndpointsTests.cs  UrlEncodingTests.cs  Vessel3.Tests.csproj
Vessel3.UI/: App.razor  BlazorHttpClientFactory.cs  Fmt.cs  ObjectUrls.cs  Program.cs  UiConfig.cs  Vessel3.UI.csproj  _Imports.razor
Vessel3.UI/Components/: BucketPath.razor  NewBucketForm.razor  ObjectInspector.razor
Vessel3.UI/Layout/: MainLayout.razor
Vessel3.UI/Pages/: Admin.razor  Browse.razor  Index.razor  Uploads.razor
Vessel3.UI/Theme/: Vessel3Theme.cs
Vessel3.UI/wwwroot/: app.css  index.html
src/Vessel3.Server/: Dockerfile  FileObjectStore.cs  ListCursorStore.cs  Program.cs  Result.cs  S3XmlWriter.cs
tests/: anon.sh  restart-durability.sh  smoke.sh
tests/compat/: clients.sh  suite.py
