<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Vessel3.RealClient</RootNamespace>
    <AssemblyName>vessel3-realclient</AssemblyName>

    <!-- AWSSDK is reflection-heavy; this is a JIT throwaway probe -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>

    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AwsSdkVersion Condition="'$(AwsSdkVersion)' == ''">3.7.*</AwsSdkVersion>
    <DefineConstants Condition="$(AwsSdkVersion.StartsWith('3'))">$(DefineConstants);AWSSDK_V3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="$(AwsSdkVersion)" />
    <PackageReference Include="System.IO.Hashing" Version="*" />
  </ItemGroup>

</Project>
